In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [3]:
df = pd.read_csv("C:\\Users\\dhuma\\Downloads\\titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df = df.dropna(subset=['Survived'])

In [7]:
label_encoder = LabelEncoder()
df['Name']= label_encoder.fit_transform(df['Name'])

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,190,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,353,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,272,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,15,male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
X = df[['Pclass','Sex','Age','SibSp','Parch', 'Fare']]
y = df['Survived']
X.loc[:, 'Sex'] = X['Sex'].map({'female':0, 'male':1})
X.loc[:, 'Age'].fillna(X['Age'].median(), inplace=True)
X_train , X_test, y_train, y_test = train_test_split(X,y, test_size=0.2 , random_state=42)

C:\Users\dhuma\AppData\Local\Temp\ipykernel_20184\1248587095.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X.loc[:, 'Age'].fillna(X['Age'].median(), inplace=True)
C:\Users\dhuma\AppData\Local\Temp\ipykernel_20184\1248587095.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.loc[:, 'Age'].fillna(X['Age'].median(), inplace=True)

In [11]:
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
# train the classifier
rf_classifier.fit(X_train, y_train)
y_pred = rf_classifier.predict(X_test)

In [12]:
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

In [13]:
print("Accuracy is" , accuracy)
print("classification rep is" , classification_rep)

Accuracy is 0.7988826815642458
classification rep is               precision    recall  f1-score   support

           0       0.82      0.85      0.83       105
           1       0.77      0.73      0.75        74

    accuracy                           0.80       179
   macro avg       0.79      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179